In [11]:
import pandas as pd
import matplotlib.pyplot as plt

# Loading the dataset
data = pd.read_csv(r'cleaning\Urson\data_restructured_final.csv.csv')

# (1) Function to remove outliers from a specific dataframe based on a column
def remove_outliers(dataframe, column):
    Q1 = dataframe[column].quantile(0.25)
    Q3 = dataframe[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return dataframe[(dataframe[column] >= lower_bound) & (dataframe[column] <= upper_bound)]

# (2) Function to create separate dataframes for each PropertySubtype
def split_by_property_subtype(data):
    df_houses = data[data['PropertySubtype'] == 'HOUSE']
    df_apartments = data[data['PropertySubtype'] == 'APARTMENT']
    return df_houses, df_apartments

# (3) Function to remove outliers for each subtype separately based on the 'Price' column
def process_outliers_for_subtypes(data):
    df_houses, df_apartments = split_by_property_subtype(data)
    
    # Removing outliers for each dataframe
    houses_no_outliers = remove_outliers(df_houses, 'Price')
    apartments_no_outliers = remove_outliers(df_apartments, 'Price')
    
    # Optionally: Combine them back into a single dataframe without outliers
    data_outliers_removed = pd.concat([houses_no_outliers, apartments_no_outliers])
    
    return houses_no_outliers, apartments_no_outliers, data_outliers_removed

# (4) Calling the functions and processing the data
houses_no_outliers, apartments_no_outliers, data_outliers_removed = process_outliers_for_subtypes(data)

# Displaying the shapes of each DataFrame
print("Shape of Original DataFrame:", data.shape)
print("Shape of Houses DataFrame (without outliers):", houses_no_outliers.shape)
print("Shape of Apartments DataFrame (without outliers):", apartments_no_outliers.shape)
print("Shape of Combined DataFrame (without outliers):", data_outliers_removed.shape)

# Displaying information about the original data
print("\nOriginal Data Index:\n", data.index)
print("\nHouses DataFrame Preview:\n", houses_no_outliers.head())
print("\nApartments DataFrame Preview:\n", apartments_no_outliers.head())

Shape of Original DataFrame: (5717, 32)
Shape of Houses DataFrame (without outliers): (1844, 32)
Shape of Apartments DataFrame (without outliers): (2099, 32)
Shape of Combined DataFrame (without outliers): (3943, 32)

Original Data Index:
 RangeIndex(start=0, stop=5717, step=1)

Houses DataFrame Preview:
     Property ID    Region  Province  District   Locality  PostalCode  \
1      20226901  Brussels  Brussels  Brussels  Bruxelles        1000
8      20218658  Brussels  Brussels  Brussels  Bruxelles        1000
26     20192315  Brussels  Brussels  Brussels  Bruxelles        1000
38     20179286  Brussels  Brussels  Brussels  Bruxelles        1000
70     20193260  Brussels  Brussels  Brussels  Bruxelles        1000

                                  Street   Price PropertyType PropertySubtype  \
1                     Baron de Vironlaan  880000        HOUSE           HOUSE
8                           Newtonstraat  945000        HOUSE           HOUSE
26  Boulevard De Dixmude - Diksmuidelaan  275000        HOUSE           HOUSE
38                                   NaN  995000        HOUSE           HOUSE
70                            Slotstraat  545000        HOUSE           HOUSE

    ...  BedroomCount LivingArea Terrace_Area  Garden_Area  LandWidth  \
1   ...             7      410.0         18.0          NaN        0.0
8   ...             4      269.0          NaN        140.0        0.0
26  ...             2       75.0         18.0          NaN        0.0
38  ...             5      327.0          NaN          NaN        0.0
70  ...             4        NaN          NaN          NaN        0.0

   LandSurface                                         ScrapedURL  \
1        694.0  https://www.immoweb.be/en/classified/house/for...
8        220.0  https://www.immoweb.be/en/classified/house/for...
26         0.0  https://www.immoweb.be/en/classified/house/for...
38       205.0  https://www.immoweb.be/en/classified/house/for...
70         0.0  https://www.immoweb.be/en/classified/house/for...

           PriceType  TypeSale  LifeAnnuitySale
1   residential_sale  FOR_SALE                0
8   residential_sale  FOR_SALE                0
26  residential_sale  FOR_SALE                0
38  residential_sale  FOR_SALE                0
70  residential_sale  FOR_SALE                0

[5 rows x 32 columns]

Apartments DataFrame Preview:
    Property ID    Region  Province  District   Locality  PostalCode  \
0     20226645  Brussels  Brussels  Brussels  Bruxelles        1000
3     10900870  Brussels  Brussels  Brussels  Bruxelles        1000
5     20222012  Brussels  Brussels  Brussels  Bruxelles        1000
6     20215363  Brussels  Brussels  Brussels  Bruxelles        1000
9     20222175  Brussels  Brussels  Brussels  Bruxelles        1000

                            Street   Price PropertyType PropertySubtype  ...  \
0                         Hooikaai  455000    APARTMENT       APARTMENT  ...
3                 Koopliedenstraat  235000    APARTMENT       APARTMENT  ...
5        DrÃ¨ve Du Parc - Parkdreef  355000    APARTMENT       APARTMENT  ...
6                Rue de la Caserne  485000    APARTMENT       APARTMENT  ...
9  Onze-Lieve-Vrouw van Vaakstraat  349000    APARTMENT       APARTMENT  ...

   BedroomCount LivingArea Terrace_Area  Garden_Area  LandWidth LandSurface  \
0             2      120.0          NaN          NaN        NaN         NaN
3             1       55.0          NaN          NaN        NaN         NaN
5             2       97.0          7.0          NaN        NaN         NaN
6             2      188.0          NaN          NaN        NaN         NaN
9             2       82.0          NaN          NaN        NaN         NaN

                                          ScrapedURL         PriceType  \
0  https://www.immoweb.be/en/classified/apartment...  residential_sale
3  https://www.immoweb.be/en/classified/apartment...  residential_sale
5  https://www.immoweb.be/en/classified/apartment...  residential_sale
6  https://www.immoweb.be/en/classified/apartment...  residential_sale
9  https://www.immoweb.be/en/classified/apartment...  residential_sale

   TypeSale  LifeAnnuitySale
0  FOR_SALE                0
3  FOR_SALE                0
5  FOR_SALE                0
6  FOR_SALE                0
9  FOR_SALE                0

[5 rows x 32 columns]

df.info()

In [12]:
data.describe()

,Property ID,PostalCode,Price,ConstructionYear,FacadeCount,FloorCount,HasTerrace,HasGarden,HasKitchen,Open_fire,SwimmingPool,Furnished,BedroomCount,LivingArea,Terrace_Area,Garden_Area,LandWidth,LandSurface,LifeAnnuitySale
count,5.717000e+03,5717.000000,5.717000e+03,3949.000000,4244.000000,3540.000000,5717.000000,5717.000000,5717.000000,5717.000000,5717.000000,5717.000000,5717.000000,5318.000000,2618.000000,1113.000000,2631.000000,2631.000000,5717.0
mean,1.983797e+07,3363.298233,4.836465e+05,1972.689288,2.576579,3.907062,0.457932,0.194683,0.693720,0.050901,0.016092,0.032010,2.771559,162.671681,19.585180,343.566038,4.419612,823.048651,0.0
std,1.808220e+06,3140.835509,5.410084e+05,39.953556,0.805079,2.447437,0.498271,0.395991,0.460988,0.219814,0.125842,0.176041,1.604842,123.678862,25.990942,989.918037,25.400898,4024.657454,0.0
min,9.528956e+06,1000.000000,2.950000e+04,1753.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,12.000000,1.000000,1.000000,0.000000,0.000000,0.0
25%,2.019650e+07,1070.000000,2.490000e+05,1950.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,87.000000,6.000000,45.000000,0.000000,113.500000,0.0
50%,2.022877e+07,1200.000000,3.500000e+05,1972.000000,2.000000,3.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,3.000000,130.000000,12.000000,100.000000,0.000000,299.000000,0.0
75%,2.024046e+07,6000.000000,5.450000e+05,2010.000000,3.000000,5.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,3.000000,198.000000,23.000000,260.000000,0.000000,685.500000,0.0
max,2.024416e+07,9991.000000,2.250000e+07,2027.000000,8.000000,19.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,20.000000,1602.000000,452.000000,16361.000000,750.000000,145163.000000,0.0

In [13]:
# Assuming `df` is your DataFrame
missing_proportion = data.isnull().mean()  # This gives the proportion of missing values for each column

# Loop to print out each column with its proportion of missing values
for column, proportion in missing_proportion.items():
    print(f"Column '{column}' has {proportion:.2%} missing values")


# Assuming `df` is your DataFrame
missing_proportion = apartments_no_outliers.isnull().mean()  # This gives the proportion of missing values for each column

# Loop to print out each column with its proportion of missing values
for column, proportion in missing_proportion.items():
    print(f"Column '{column}' has {proportion:.2%} missing values")

Column 'Property ID' has 0.00% missing values
Column 'Region' has 0.00% missing values
Column 'Province' has 0.00% missing values
Column 'District' has 0.00% missing values
Column 'Locality' has 0.00% missing values
Column 'PostalCode' has 0.00% missing values
Column 'Street' has 20.68% missing values
Column 'Price' has 0.00% missing values
Column 'PropertyType' has 0.00% missing values
Column 'PropertySubtype' has 0.00% missing values
Column 'ConstructionYear' has 30.93% missing values
Column 'StateBuilding' has 21.79% missing values
Column 'KitchenType' has 30.63% missing values
Column 'FacadeCount' has 25.77% missing values
Column 'FloorCount' has 38.08% missing values
Column 'EPCScore' has 13.87% missing values
Column 'HasTerrace' has 0.00% missing values
Column 'HasGarden' has 0.00% missing values
Column 'HasKitchen' has 0.00% missing values
Column 'Open_fire' has 0.00% missing values
Column 'SwimmingPool' has 0.00% missing values
Column 'Furnished' has 0.00% missing values
Column 'BedroomCount' has 0.00% missing values
Column 'LivingArea' has 6.98% missing values
Column 'Terrace_Area' has 54.21% missing values
Column 'Garden_Area' has 80.53% missing values
Column 'LandWidth' has 53.98% missing values
Column 'LandSurface' has 53.98% missing values
Column 'ScrapedURL' has 0.00% missing values
Column 'PriceType' has 0.00% missing values
Column 'TypeSale' has 0.00% missing values
Column 'LifeAnnuitySale' has 0.00% missing values
Column 'Property ID' has 0.00% missing values
Column 'Region' has 0.00% missing values
Column 'Province' has 0.00% missing values
Column 'District' has 0.00% missing values
Column 'Locality' has 0.00% missing values
Column 'PostalCode' has 0.00% missing values
Column 'Street' has 15.77% missing values
Column 'Price' has 0.00% missing values
Column 'PropertyType' has 0.00% missing values
Column 'PropertySubtype' has 0.00% missing values
Column 'ConstructionYear' has 28.54% missing values
Column 'StateBuilding' has 23.25% missing values
Column 'KitchenType' has 26.54% missing values
Column 'FacadeCount' has 30.87% missing values
Column 'FloorCount' has 25.35% missing values
Column 'EPCScore' has 12.67% missing values
Column 'HasTerrace' has 0.00% missing values
Column 'HasGarden' has 0.00% missing values
Column 'HasKitchen' has 0.00% missing values
Column 'Open_fire' has 0.00% missing values
Column 'SwimmingPool' has 0.00% missing values
Column 'Furnished' has 0.00% missing values
Column 'BedroomCount' has 0.00% missing values
Column 'LivingArea' has 5.81% missing values
Column 'Terrace_Area' has 41.54% missing values
Column 'Garden_Area' has 95.19% missing values
Column 'LandWidth' has 100.00% missing values
Column 'LandSurface' has 100.00% missing values
Column 'ScrapedURL' has 0.00% missing values
Column 'PriceType' has 0.00% missing values
Column 'TypeSale' has 0.00% missing values
Column 'LifeAnnuitySale' has 0.00% missing values

In [14]:
import pandas as pd
from IPython.display import display, Markdown

# Load your dataset
df = pd.read_csv(r'cleaning\Urson\data_restructured_final.csv.csv') 

# Print all column names
print("Column Names in DataFrame:")
print(df.columns)

# Function to calculate value counts for all columns in the dataframe
def get_value_counts_for_all_columns(df):
    value_counts_dict = {}
    for column in df.columns:
        value_counts_dict[column] = df[column].value_counts().sort_values(ascending=False)
    return value_counts_dict

# Calculate value counts for all columns
value_counts = get_value_counts_for_all_columns(df)

for column, counts in value_counts.items():
    # Display column name as a heading
    display(Markdown(f"### Value counts for **{column}** (Descended order)"))
    
    # Display the sorted value counts as a table
    display(counts.to_frame().reset_index().rename(columns={'index': 'Value', column: 'Count'}))

Column Names in DataFrame:
Index(['Property ID', 'Region', 'Province', 'District', 'Locality',
       'PostalCode', 'Street', 'Price', 'PropertyType', 'PropertySubtype',
       'ConstructionYear', 'StateBuilding', 'KitchenType', 'FacadeCount',
       'FloorCount', 'EPCScore', 'HasTerrace', 'HasGarden', 'HasKitchen',
       'Open_fire', 'SwimmingPool', 'Furnished', 'BedroomCount', 'LivingArea',
       'Terrace_Area', 'Garden_Area', 'LandWidth', 'LandSurface', 'ScrapedURL',
       'PriceType', 'TypeSale', 'LifeAnnuitySale'],
      dtype='object')

### Value counts for **Property ID** (Descended order)

         Count  count
0     20226645      1
1     20211932      1
2     20213509      1
3     10900870      1
4     20215364      1
...        ...    ...
5712  20238405      1
5713  20167074      1
5714  20240085      1
5715  20243949      1
5716  20243138      1

[5717 rows x 2 columns]

### Value counts for **Region** (Descended order)

      Count  count
0  Brussels   2953
1  Flanders   2237
2  Wallonie    527

### Value counts for **Province** (Descended order)

              Count  count
0          Brussels   2953
1     West Flanders    636
2           Antwerp    617
3     East Flanders    532
4   Flemish Brabant    307
5           Hainaut    219
6           Limburg    145
7             LiÃ¨ge    115
8             Namur     77
9   Walloon Brabant     61
10       Luxembourg     55

### Value counts for **District** (Descended order)

                Count  count
0            Brussels   2953
1             Antwerp    329
2              Brugge    225
3     Halle-Vilvoorde    207
4            Turnhout    173
5                Gent    170
6            Kortrijk    127
7             Oostend    124
8            Mechelen    115
9               Aalst    110
10             Leuven    100
11          Charleroi     94
12       Sint-Niklaas     88
13            Hasselt     78
14        Dendermonde     67
15           Nivelles     61
16         Oudenaarde     55
17              LiÃ¨ge     55
18              Namur     53
19             Veurne     50
20          Roeselare     46
21              Eeklo     42
22            Maaseik     38
23            Tournai     30
24              Thuin     30
25           Tongeren     29
26               Mons     28
27  Marche-en-Famenne     24
28          Diksmuide     23
29           Verviers     23
30              Tielt     22
31                Huy     22
32        NeufchÃ¢teau     20
33              Ieper     19
34            Waremme     15
35                Ath     14
36           Soignies     14
37             Dinant     14
38      Philippeville     10
39           Mouscron      9
40              Arlon      5
41             Virton      4
42           Bastogne      2

### Value counts for **Locality** (Descended order)

          Count  count
0         Uccle    347
1     Bruxelles    325
2       Ixelles    307
3    Anderlecht    242
4    Schaerbeek    241
..          ...    ...
598      WarzÃ©e      1
599      TignÃ©e      1
600       Melen      1
601    JulÃ©mont      1
602       Ghlin      1

[603 rows x 2 columns]

### Value counts for **PostalCode** (Descended order)

     Count  count
0     1180    347
1     1000    325
2     1050    307
3     1070    242
4     1030    241
..     ...    ...
605   1501      1
606   1495      1
607   1490      1
608   3530      1
609   2350      1

[610 rows x 2 columns]

### Value counts for **Street** (Descended order)

                                 Count  count
0                           Lidostraat     20
1                       Gentsesteenweg     18
2                       Stationsstraat     18
3     Avenue du CimetiÃ¨re de Bruxelles     17
4                  Avenue de Tervueren     14
...                                ...    ...
3093                       Blauwstraat      1
3094              Sint-Godelievestraat      1
3095                   Rue Adolphe Sax      1
3096                    Blauwe gaanweg      1
3097                           Walland      1

[3098 rows x 2 columns]

### Value counts for **Price** (Descended order)

      Count  count
0    299000     97
1    199000     91
2    325000     90
3    249000     82
4    275000     73
..      ...    ...
910  434391      1
911  666410      1
912  653049      1
913  342500      1
914  767363      1

[915 rows x 2 columns]

### Value counts for **PropertyType** (Descended order)

       Count  count
0  APARTMENT   3086
1      HOUSE   2631

### Value counts for **PropertySubtype** (Descended order)

                   Count  count
0              APARTMENT   2264
1                  HOUSE   1946
2        APARTMENT_BLOCK    202
3           GROUND_FLOOR    194
4                 DUPLEX    191
5            FLAT_STUDIO    182
6                  VILLA    180
7              PENTHOUSE    169
8     MIXED_USE_BUILDING    100
9   EXCEPTIONAL_PROPERTY     63
10               MANSION     46
11            TOWN_HOUSE     46
12                  LOFT     40
13               TRIPLEX     26
14              BUNGALOW     17
15       COUNTRY_COTTAGE     12
16                   KOT     10
17          SERVICE_FLAT     10
18             FARMHOUSE     10
19        OTHER_PROPERTY      4
20                CHALET      3
21                CASTLE      1
22           MANOR_HOUSE      1

### Value counts for **ConstructionYear** (Descended order)

      Count  count
0    2024.0    305
1    2023.0    176
2    1930.0    157
3    1960.0     90
4    1970.0     84
..      ...    ...
156  1753.0      1
157  1895.0      1
158  1833.0      1
159  1943.0      1
160  1868.0      1

[161 rows x 2 columns]

### Value counts for **StateBuilding** (Descended order)

            Count  count
0            GOOD   1916
1          AS_NEW   1295
2     TO_RENOVATE    545
3   TO_BE_DONE_UP    400
4  JUST_RENOVATED    287
5      TO_RESTORE     28

### Value counts for **KitchenType** (Descended order)

                Count  count
0           INSTALLED   1683
1      HYPER_EQUIPPED   1256
2       SEMI_EQUIPPED    540
3       NOT_INSTALLED    223
4  USA_HYPER_EQUIPPED    157
5       USA_INSTALLED     86
6   USA_SEMI_EQUIPPED     11
7     USA_UNINSTALLED     10

### Value counts for **FacadeCount** (Descended order)

   Count  count
0    2.0   2547
1    3.0    873
2    4.0    793
3    1.0     28
4    8.0      2
5    6.0      1

### Value counts for **FloorCount** (Descended order)

    Count  count
0     3.0   1005
1     2.0    782
2     4.0    577
3     5.0    328
4     1.0    227
5     6.0    192
6     7.0    127
7     8.0    119
8     9.0     51
9    12.0     45
10   10.0     30
11   13.0     15
12   14.0     13
13   11.0     12
14   16.0      6
15   15.0      6
16   18.0      3
17   17.0      1
18   19.0      1

### Value counts for **EPCScore** (Descended order)

  Count  count
0     B    831
1     D    829
2     C    826
3     E    658
4     G    647
5     F    630
6     A    470
7    A+     29
8   A++      4

### Value counts for **HasTerrace** (Descended order)

   Count  count
0      0   3099
1      1   2618

### Value counts for **HasGarden** (Descended order)

   Count  count
0      0   4604
1      1   1113

### Value counts for **HasKitchen** (Descended order)

   Count  count
0      1   3966
1      0   1751

### Value counts for **Open_fire** (Descended order)

   Count  count
0      0   5426
1      1    291

### Value counts for **SwimmingPool** (Descended order)

   Count  count
0      0   5625
1      1     92

### Value counts for **Furnished** (Descended order)

   Count  count
0      0   5534
1      1    183

### Value counts for **BedroomCount** (Descended order)

    Count  count
0       2   1698
1       3   1643
2       4    755
3       1    743
4       5    349
5       0    246
6       6    165
7       7     52
8       8     25
9       9     14
10     10      8
11     12      7
12     13      4
13     11      4
14     20      2
15     14      1
16     18      1

### Value counts for **LivingArea** (Descended order)

      Count  count
0     100.0    119
1      80.0    105
2      90.0     96
3     150.0     74
4      85.0     74
..      ...    ...
491  1500.0      1
492   708.0      1
493   535.0      1
494   323.0      1
495   680.0      1

[496 rows x 2 columns]

### Value counts for **Terrace_Area** (Descended order)

     Count  count
0     10.0    185
1     20.0    128
2     15.0    121
3      3.0    117
4      1.0    115
..     ...    ...
99   220.0      1
100  250.0      1
101   95.0      1
102   66.0      1
103  300.0      1

[104 rows x 2 columns]

### Value counts for **Garden_Area** (Descended order)

      Count  count
0       1.0     60
1     100.0     45
2     120.0     33
3      30.0     32
4      70.0     30
..      ...    ...
294  1010.0      1
295   416.0      1
296   580.0      1
297   655.0      1
298    91.0      1

[299 rows x 2 columns]

### Value counts for **LandWidth** (Descended order)

    Count  count
0     0.0   1984
1     6.0     91
2     5.0     71
3     7.0     52
4    10.0     38
..    ...    ...
59   37.0      1
60   47.0      1
61   58.0      1
62  525.0      1
63   85.0      1

[64 rows x 2 columns]

### Value counts for **LandSurface** (Descended order)

       Count  count
0        0.0    414
1      120.0     23
2      210.0     21
3      100.0     21
4      180.0     17
...      ...    ...
1003    45.0      1
1004  7479.0      1
1005   776.0      1
1006   686.0      1
1007  1878.0      1

[1008 rows x 2 columns]

### Value counts for **ScrapedURL** (Descended order)

                                                  Count  count
0     https://www.immoweb.be/en/classified/apartment...      1
1     https://www.immoweb.be/en/classified/apartment...      1
2     https://www.immoweb.be/en/classified/house/for...      1
3     https://www.immoweb.be/en/classified/apartment...      1
4     https://www.immoweb.be/en/classified/loft/for-...      1
...                                                 ...    ...
5712  https://www.immoweb.be/en/classified/bungalow/...      1
5713  https://www.immoweb.be/en/classified/house/for...      1
5714  https://www.immoweb.be/en/classified/apartment...      1
5715  https://www.immoweb.be/en/classified/house/for...      1
5716  https://www.immoweb.be/en/classified/house/for...      1

[5717 rows x 2 columns]

### Value counts for **PriceType** (Descended order)

              Count  count
0  residential_sale   5717

### Value counts for **TypeSale** (Descended order)

      Count  count
0  FOR_SALE   5717

### Value counts for **LifeAnnuitySale** (Descended order)

   Count  count
0      0   5717

In [15]:
import pandas as pd
from IPython.display import display, Markdown

# Loading the dataset
data = pd.read_csv(r'cleaning\Urson\data_restructured_final.csv.csv')

# (1) Remove outliers by using IQR. 
def remove_outliers(dataframe, column):
    Q1 = dataframe[column].quantile(0.25)
    Q3 = dataframe[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return dataframe[(dataframe[column] >= lower_bound) & (dataframe[column] <= upper_bound)]

# (2) Function to split data by property subtype
def split_by_property_subtype(data):
    df_houses = data[data['PropertySubtype'] == 'HOUSE']
    df_apartments = data[data['PropertySubtype'] == 'APARTMENT']
    return df_houses, df_apartments

# (3) Function to remove outliers for each property subtype (focus on house and appartments)
def process_outliers_for_subtypes(data):
    df_houses, df_apartments = split_by_property_subtype(data)
    houses_no_outliers = remove_outliers(df_houses, 'Price')
    apartments_no_outliers = remove_outliers(df_apartments, 'Price')
    data_outliers_removed = pd.concat([houses_no_outliers, apartments_no_outliers])
    return houses_no_outliers, apartments_no_outliers, data_outliers_removed

# (4) Value Counts to explore data per df 
def get_value_counts_for_all_columns(df):
    value_counts_dict = {}
    for column in df.columns:
        value_counts_dict[column] = df[column].value_counts().sort_values(ascending=False)
    return value_counts_dict

# Processing the data
houses_no_outliers, apartments_no_outliers, data_outliers_removed = process_outliers_for_subtypes(data)

# (5) Calculate and display value counts for each dataframe (Original, Houses, Apartments, and Combined)
dfs = {
    'Original Dataset': data,
    'Houses DataFrame (No Outliers)': houses_no_outliers,
    'Apartments DataFrame (No Outliers)': apartments_no_outliers,
    'Combined DataFrame (No Outliers)': data_outliers_removed
}

# Loop through each dataframe and display value counts for each column
for df_name, df_subset in dfs.items():
    display(Markdown(f"## {df_name}"))
    value_counts = get_value_counts_for_all_columns(df_subset)
    for column, counts in value_counts.items():
        display(Markdown(f"### Value counts for **{column}** (sorted in ascending order)"))
        display(counts.to_frame().reset_index().rename(columns={'index': 'Value', column: 'Count'}))

## Original Dataset

### Value counts for **Property ID** (sorted in ascending order)

         Count  count
0     20226645      1
1     20211932      1
2     20213509      1
3     10900870      1
4     20215364      1
...        ...    ...
5712  20238405      1
5713  20167074      1
5714  20240085      1
5715  20243949      1
5716  20243138      1

[5717 rows x 2 columns]

### Value counts for **Region** (sorted in ascending order)

      Count  count
0  Brussels   2953
1  Flanders   2237
2  Wallonie    527

### Value counts for **Province** (sorted in ascending order)

              Count  count
0          Brussels   2953
1     West Flanders    636
2           Antwerp    617
3     East Flanders    532
4   Flemish Brabant    307
5           Hainaut    219
6           Limburg    145
7             LiÃ¨ge    115
8             Namur     77
9   Walloon Brabant     61
10       Luxembourg     55

### Value counts for **District** (sorted in ascending order)

                Count  count
0            Brussels   2953
1             Antwerp    329
2              Brugge    225
3     Halle-Vilvoorde    207
4            Turnhout    173
5                Gent    170
6            Kortrijk    127
7             Oostend    124
8            Mechelen    115
9               Aalst    110
10             Leuven    100
11          Charleroi     94
12       Sint-Niklaas     88
13            Hasselt     78
14        Dendermonde     67
15           Nivelles     61
16         Oudenaarde     55
17              LiÃ¨ge     55
18              Namur     53
19             Veurne     50
20          Roeselare     46
21              Eeklo     42
22            Maaseik     38
23            Tournai     30
24              Thuin     30
25           Tongeren     29
26               Mons     28
27  Marche-en-Famenne     24
28          Diksmuide     23
29           Verviers     23
30              Tielt     22
31                Huy     22
32        NeufchÃ¢teau     20
33              Ieper     19
34            Waremme     15
35                Ath     14
36           Soignies     14
37             Dinant     14
38      Philippeville     10
39           Mouscron      9
40              Arlon      5
41             Virton      4
42           Bastogne      2

### Value counts for **Locality** (sorted in ascending order)

          Count  count
0         Uccle    347
1     Bruxelles    325
2       Ixelles    307
3    Anderlecht    242
4    Schaerbeek    241
..          ...    ...
598      WarzÃ©e      1
599      TignÃ©e      1
600       Melen      1
601    JulÃ©mont      1
602       Ghlin      1

[603 rows x 2 columns]

### Value counts for **PostalCode** (sorted in ascending order)

     Count  count
0     1180    347
1     1000    325
2     1050    307
3     1070    242
4     1030    241
..     ...    ...
605   1501      1
606   1495      1
607   1490      1
608   3530      1
609   2350      1

[610 rows x 2 columns]

### Value counts for **Street** (sorted in ascending order)

                                 Count  count
0                           Lidostraat     20
1                       Gentsesteenweg     18
2                       Stationsstraat     18
3     Avenue du CimetiÃ¨re de Bruxelles     17
4                  Avenue de Tervueren     14
...                                ...    ...
3093                       Blauwstraat      1
3094              Sint-Godelievestraat      1
3095                   Rue Adolphe Sax      1
3096                    Blauwe gaanweg      1
3097                           Walland      1

[3098 rows x 2 columns]

### Value counts for **Price** (sorted in ascending order)

      Count  count
0    299000     97
1    199000     91
2    325000     90
3    249000     82
4    275000     73
..      ...    ...
910  434391      1
911  666410      1
912  653049      1
913  342500      1
914  767363      1

[915 rows x 2 columns]

### Value counts for **PropertyType** (sorted in ascending order)

       Count  count
0  APARTMENT   3086
1      HOUSE   2631

### Value counts for **PropertySubtype** (sorted in ascending order)

                   Count  count
0              APARTMENT   2264
1                  HOUSE   1946
2        APARTMENT_BLOCK    202
3           GROUND_FLOOR    194
4                 DUPLEX    191
5            FLAT_STUDIO    182
6                  VILLA    180
7              PENTHOUSE    169
8     MIXED_USE_BUILDING    100
9   EXCEPTIONAL_PROPERTY     63
10               MANSION     46
11            TOWN_HOUSE     46
12                  LOFT     40
13               TRIPLEX     26
14              BUNGALOW     17
15       COUNTRY_COTTAGE     12
16                   KOT     10
17          SERVICE_FLAT     10
18             FARMHOUSE     10
19        OTHER_PROPERTY      4
20                CHALET      3
21                CASTLE      1
22           MANOR_HOUSE      1

### Value counts for **ConstructionYear** (sorted in ascending order)

      Count  count
0    2024.0    305
1    2023.0    176
2    1930.0    157
3    1960.0     90
4    1970.0     84
..      ...    ...
156  1753.0      1
157  1895.0      1
158  1833.0      1
159  1943.0      1
160  1868.0      1

[161 rows x 2 columns]

### Value counts for **StateBuilding** (sorted in ascending order)

            Count  count
0            GOOD   1916
1          AS_NEW   1295
2     TO_RENOVATE    545
3   TO_BE_DONE_UP    400
4  JUST_RENOVATED    287
5      TO_RESTORE     28

### Value counts for **KitchenType** (sorted in ascending order)

                Count  count
0           INSTALLED   1683
1      HYPER_EQUIPPED   1256
2       SEMI_EQUIPPED    540
3       NOT_INSTALLED    223
4  USA_HYPER_EQUIPPED    157
5       USA_INSTALLED     86
6   USA_SEMI_EQUIPPED     11
7     USA_UNINSTALLED     10

### Value counts for **FacadeCount** (sorted in ascending order)

   Count  count
0    2.0   2547
1    3.0    873
2    4.0    793
3    1.0     28
4    8.0      2
5    6.0      1

### Value counts for **FloorCount** (sorted in ascending order)

    Count  count
0     3.0   1005
1     2.0    782
2     4.0    577
3     5.0    328
4     1.0    227
5     6.0    192
6     7.0    127
7     8.0    119
8     9.0     51
9    12.0     45
10   10.0     30
11   13.0     15
12   14.0     13
13   11.0     12
14   16.0      6
15   15.0      6
16   18.0      3
17   17.0      1
18   19.0      1

### Value counts for **EPCScore** (sorted in ascending order)

  Count  count
0     B    831
1     D    829
2     C    826
3     E    658
4     G    647
5     F    630
6     A    470
7    A+     29
8   A++      4

### Value counts for **HasTerrace** (sorted in ascending order)

   Count  count
0      0   3099
1      1   2618

### Value counts for **HasGarden** (sorted in ascending order)

   Count  count
0      0   4604
1      1   1113

### Value counts for **HasKitchen** (sorted in ascending order)

   Count  count
0      1   3966
1      0   1751

### Value counts for **Open_fire** (sorted in ascending order)

   Count  count
0      0   5426
1      1    291

### Value counts for **SwimmingPool** (sorted in ascending order)

   Count  count
0      0   5625
1      1     92

### Value counts for **Furnished** (sorted in ascending order)

   Count  count
0      0   5534
1      1    183

### Value counts for **BedroomCount** (sorted in ascending order)

    Count  count
0       2   1698
1       3   1643
2       4    755
3       1    743
4       5    349
5       0    246
6       6    165
7       7     52
8       8     25
9       9     14
10     10      8
11     12      7
12     13      4
13     11      4
14     20      2
15     14      1
16     18      1

### Value counts for **LivingArea** (sorted in ascending order)

      Count  count
0     100.0    119
1      80.0    105
2      90.0     96
3     150.0     74
4      85.0     74
..      ...    ...
491  1500.0      1
492   708.0      1
493   535.0      1
494   323.0      1
495   680.0      1

[496 rows x 2 columns]

### Value counts for **Terrace_Area** (sorted in ascending order)

     Count  count
0     10.0    185
1     20.0    128
2     15.0    121
3      3.0    117
4      1.0    115
..     ...    ...
99   220.0      1
100  250.0      1
101   95.0      1
102   66.0      1
103  300.0      1

[104 rows x 2 columns]

### Value counts for **Garden_Area** (sorted in ascending order)

      Count  count
0       1.0     60
1     100.0     45
2     120.0     33
3      30.0     32
4      70.0     30
..      ...    ...
294  1010.0      1
295   416.0      1
296   580.0      1
297   655.0      1
298    91.0      1

[299 rows x 2 columns]

### Value counts for **LandWidth** (sorted in ascending order)

    Count  count
0     0.0   1984
1     6.0     91
2     5.0     71
3     7.0     52
4    10.0     38
..    ...    ...
59   37.0      1
60   47.0      1
61   58.0      1
62  525.0      1
63   85.0      1

[64 rows x 2 columns]

### Value counts for **LandSurface** (sorted in ascending order)

       Count  count
0        0.0    414
1      120.0     23
2      210.0     21
3      100.0     21
4      180.0     17
...      ...    ...
1003    45.0      1
1004  7479.0      1
1005   776.0      1
1006   686.0      1
1007  1878.0      1

[1008 rows x 2 columns]

### Value counts for **ScrapedURL** (sorted in ascending order)

                                                  Count  count
0     https://www.immoweb.be/en/classified/apartment...      1
1     https://www.immoweb.be/en/classified/apartment...      1
2     https://www.immoweb.be/en/classified/house/for...      1
3     https://www.immoweb.be/en/classified/apartment...      1
4     https://www.immoweb.be/en/classified/loft/for-...      1
...                                                 ...    ...
5712  https://www.immoweb.be/en/classified/bungalow/...      1
5713  https://www.immoweb.be/en/classified/house/for...      1
5714  https://www.immoweb.be/en/classified/apartment...      1
5715  https://www.immoweb.be/en/classified/house/for...      1
5716  https://www.immoweb.be/en/classified/house/for...      1

[5717 rows x 2 columns]

### Value counts for **PriceType** (sorted in ascending order)

              Count  count
0  residential_sale   5717

### Value counts for **TypeSale** (sorted in ascending order)

      Count  count
0  FOR_SALE   5717

### Value counts for **LifeAnnuitySale** (sorted in ascending order)

   Count  count
0      0   5717

## Houses DataFrame (No Outliers)

### Value counts for **Property ID** (sorted in ascending order)

         Count  count
0     20226901      1
1     20172904      1
2     20179286      1
3     20193260      1
4     20186118      1
...        ...    ...
1839  20241791      1
1840  20240047      1
1841  20243466      1
1842  20236478      1
1843  20243138      1

[1844 rows x 2 columns]

### Value counts for **Region** (sorted in ascending order)

      Count  count
0  Flanders   1124
1  Brussels    407
2  Wallonie    313

### Value counts for **Province** (sorted in ascending order)

              Count  count
0          Brussels    407
1     West Flanders    309
2     East Flanders    292
3           Antwerp    265
4   Flemish Brabant    183
5           Hainaut    139
6             LiÃ¨ge     76
7           Limburg     75
8             Namur     35
9        Luxembourg     35
10  Walloon Brabant     28

### Value counts for **District** (sorted in ascending order)

                Count  count
0            Brussels    407
1     Halle-Vilvoorde    125
2            Turnhout    105
3             Antwerp     94
4                Gent     90
5            Kortrijk     85
6              Brugge     74
7            Mechelen     66
8               Aalst     65
9              Leuven     58
10          Charleroi     57
11       Sint-Niklaas     48
12            Oostend     47
13            Hasselt     42
14          Roeselare     39
15              LiÃ¨ge     36
16        Dendermonde     35
17         Oudenaarde     35
18           Nivelles     28
19              Namur     23
20                Huy     21
21              Thuin     20
22              Eeklo     19
23              Tielt     19
24            Maaseik     19
25               Mons     17
26             Veurne     17
27            Tournai     16
28          Diksmuide     15
29  Marche-en-Famenne     14
30           Tongeren     14
31           Verviers     14
32              Ieper     13
33        NeufchÃ¢teau     13
34                Ath     12
35           Soignies      9
36           Mouscron      8
37      Philippeville      7
38             Dinant      5
39            Waremme      5
40              Arlon      3
41             Virton      3
42           Bastogne      2

### Value counts for **Locality** (sorted in ascending order)

                   Count  count
0                  Uccle     47
1             Anderlecht     40
2             Schaerbeek     40
3    Woluwe-Saint-Pierre     35
4               Turnhout     33
..                   ...    ...
521            Merksplas      1
522                 Meer      1
523            Maarkedal      1
524           Nieuwkerke      1
525           Keerbergen      1

[526 rows x 2 columns]

### Value counts for **PostalCode** (sorted in ascending order)

     Count  count
0     1180     47
1     1070     40
2     1030     40
3     1150     35
4     2300     33
..     ...    ...
527   1930      1
528   1880      1
529   1861      1
530   1851      1
531   4802      1

[532 rows x 2 columns]

### Value counts for **Street** (sorted in ascending order)

                    Count  count
0         Zevekoteheirweg     11
1     Chemin de la source     10
2              Lidostraat     10
3          Stationsstraat      9
4        Rue Saint-Martin      6
...                   ...    ...
1224      Hulstersestraat      1
1225          Acaciaplein      1
1226      Oude Gentstraat      1
1227        Zeswegestraat      1
1228            Veldekens      1

[1229 rows x 2 columns]

### Value counts for **Price** (sorted in ascending order)

      Count  count
0    399000     40
1    299000     37
2    349000     35
3    499000     30
4    325000     27
..      ...    ...
516  487000      1
517  422300      1
518  617709      1
519  442185      1
520  767363      1

[521 rows x 2 columns]

### Value counts for **PropertyType** (sorted in ascending order)

   Count  count
0  HOUSE   1844

### Value counts for **PropertySubtype** (sorted in ascending order)

   Count  count
0  HOUSE   1844

### Value counts for **ConstructionYear** (sorted in ascending order)

      Count  count
0    2024.0    108
1    1930.0     70
2    2023.0     57
3    1918.0     27
4    1900.0     27
..      ...    ...
135  1897.0      1
136  1913.0      1
137  1870.0      1
138  1860.0      1
139  1944.0      1

[140 rows x 2 columns]

### Value counts for **StateBuilding** (sorted in ascending order)

            Count  count
0            GOOD    633
1          AS_NEW    308
2     TO_RENOVATE    263
3   TO_BE_DONE_UP    149
4  JUST_RENOVATED     77
5      TO_RESTORE     16

### Value counts for **KitchenType** (sorted in ascending order)

                Count  count
0           INSTALLED    533
1      HYPER_EQUIPPED    328
2       SEMI_EQUIPPED    199
3       NOT_INSTALLED     71
4       USA_INSTALLED     30
5  USA_HYPER_EQUIPPED     21
6     USA_UNINSTALLED      3
7   USA_SEMI_EQUIPPED      1

### Value counts for **FacadeCount** (sorted in ascending order)

   Count  count
0    2.0    627
1    3.0    457
2    4.0    334
3    8.0      2
4    1.0      1
5    6.0      1

### Value counts for **FloorCount** (sorted in ascending order)

   Count  count
0    2.0    377
1    3.0    227
2    1.0    112
3    4.0     60
4    5.0      7
5    7.0      1

### Value counts for **EPCScore** (sorted in ascending order)

  Count  count
0     F    300
1     D    245
2     C    222
3     G    204
4     B    200
5     E    197
6     A    176
7    A+      9
8   A++      1

### Value counts for **HasTerrace** (sorted in ascending order)

   Count  count
0      0   1325
1      1    519

### Value counts for **HasGarden** (sorted in ascending order)

   Count  count
0      0   1235
1      1    609

### Value counts for **HasKitchen** (sorted in ascending order)

   Count  count
0      1   1186
1      0    658

### Value counts for **Open_fire** (sorted in ascending order)

   Count  count
0      0   1739
1      1    105

### Value counts for **SwimmingPool** (sorted in ascending order)

   Count  count
0      0   1825
1      1     19

### Value counts for **Furnished** (sorted in ascending order)

   Count  count
0      0   1829
1      1     15

### Value counts for **BedroomCount** (sorted in ascending order)

   Count  count
0      3    840
1      4    475
2      2    210
3      5    183
4      6     61
5      7     24
6      1     24
7      0     21
8      8      4
9     10      2

### Value counts for **LivingArea** (sorted in ascending order)

     Count  count
0    150.0     46
1    140.0     40
2    160.0     34
3    200.0     32
4    180.0     29
..     ...    ...
301  309.0      1
302  471.0      1
303  315.0      1
304   72.0      1
305  500.0      1

[306 rows x 2 columns]

### Value counts for **Terrace_Area** (sorted in ascending order)

    Count  count
0    20.0     53
1    30.0     39
2    10.0     39
3    15.0     34
4    25.0     28
..    ...    ...
63   31.0      1
64   46.0      1
65   44.0      1
66   53.0      1
67   26.0      1

[68 rows x 2 columns]

### Value counts for **Garden_Area** (sorted in ascending order)

     Count  count
0      1.0     28
1    100.0     26
2    150.0     17
3     50.0     16
4     70.0     16
..     ...    ...
220  266.0      1
221   41.0      1
222  254.0      1
223  655.0      1
224  416.0      1

[225 rows x 2 columns]

### Value counts for **LandWidth** (sorted in ascending order)

    Count  count
0     0.0   1384
1     5.0     58
2     6.0     54
3     4.0     32
4    10.0     32
5     7.0     30
6     9.0     29
7     8.0     26
8    12.0     22
9    11.0     21
10   20.0     17
11   23.0     10
12   17.0     10
13   15.0     10
14   19.0      8
15   21.0      7
16   16.0      7
17   14.0      7
18   22.0      6
19   18.0      6
20    3.0      5
21   24.0      5
22   27.0      5
23   25.0      4
24   13.0      4
25   31.0      3
26   26.0      3
27   29.0      3
28   28.0      3
29    1.0      3
30   33.0      3
31   30.0      2
32   41.0      2
33   35.0      2
34   40.0      2
35   45.0      2
36   55.0      2
37   58.0      1
38  525.0      1
39   65.0      1
40   43.0      1
41   56.0      1
42   53.0      1
43   96.0      1
44   32.0      1
45   34.0      1
46   75.0      1
47   37.0      1
48   51.0      1
49  670.0      1
50   60.0      1
51   38.0      1

### Value counts for **LandSurface** (sorted in ascending order)

      Count  count
0       0.0    247
1     100.0     17
2     120.0     16
3     180.0     15
4     200.0     13
..      ...    ...
801   497.0      1
802  1780.0      1
803  1457.0      1
804   634.0      1
805  1878.0      1

[806 rows x 2 columns]

### Value counts for **ScrapedURL** (sorted in ascending order)

                                                  Count  count
0     https://www.immoweb.be/en/classified/house/for...      1
1     https://www.immoweb.be/en/classified/house/for...      1
2     https://www.immoweb.be/en/classified/house/for...      1
3     https://www.immoweb.be/en/classified/house/for...      1
4     https://www.immoweb.be/en/classified/house/for...      1
...                                                 ...    ...
1839  https://www.immoweb.be/en/classified/house/for...      1
1840  https://www.immoweb.be/en/classified/house/for...      1
1841  https://www.immoweb.be/en/classified/house/for...      1
1842  https://www.immoweb.be/en/classified/house/for...      1
1843  https://www.immoweb.be/en/classified/house/for...      1

[1844 rows x 2 columns]

### Value counts for **PriceType** (sorted in ascending order)

              Count  count
0  residential_sale   1844

### Value counts for **TypeSale** (sorted in ascending order)

      Count  count
0  FOR_SALE   1844

### Value counts for **LifeAnnuitySale** (sorted in ascending order)

   Count  count
0      0   1844

## Apartments DataFrame (No Outliers)

### Value counts for **Property ID** (sorted in ascending order)

         Count  count
0     20226645      1
1     20203940      1
2     20215363      1
3     20222175      1
4     11432311      1
...        ...    ...
2094  20243587      1
2095  20243585      1
2096  20243586      1
2097  20238010      1
2098  20242892      1

[2099 rows x 2 columns]

### Value counts for **Region** (sorted in ascending order)

      Count  count
0  Brussels   1402
1  Flanders    622
2  Wallonie     75

### Value counts for **Province** (sorted in ascending order)

              Count  count
0          Brussels   1402
1           Antwerp    202
2     West Flanders    185
3     East Flanders    135
4   Flemish Brabant     50
5           Limburg     50
6           Hainaut     23
7             Namur     20
8             LiÃ¨ge     18
9   Walloon Brabant      7
10       Luxembourg      7

### Value counts for **District** (sorted in ascending order)

                Count  count
0            Brussels   1402
1             Antwerp    139
2              Brugge     76
3             Oostend     55
4                Gent     41
5            Turnhout     38
6     Halle-Vilvoorde     35
7        Sint-Niklaas     27
8             Hasselt     25
9            Mechelen     25
10              Aalst     24
11           Kortrijk     22
12        Dendermonde     22
13             Veurne     20
14              Eeklo     18
15              Namur     17
16             Leuven     15
17            Maaseik     13
18           Tongeren     12
19          Charleroi     12
20            Waremme      9
21              LiÃ¨ge      8
22           Nivelles      7
23          Roeselare      6
24          Diksmuide      4
25  Marche-en-Famenne      4
26               Mons      4
27             Dinant      3
28         Oudenaarde      3
29        NeufchÃ¢teau      3
30            Tournai      3
31              Thuin      2
32           Mouscron      1
33              Tielt      1
34                Ath      1
35              Ieper      1
36           Verviers      1

### Value counts for **Locality** (sorted in ascending order)

                    Count  count
0               Bruxelles    151
1              Anderlecht    127
2                   Uccle    125
3    Molenbeek-Saint-Jean    120
4                 Ixelles    119
..                    ...    ...
222               Rocourt      1
223              Sint-Jan      1
224                Renaix      1
225              Zwevegem      1
226                Adegem      1

[227 rows x 2 columns]

### Value counts for **PostalCode** (sorted in ascending order)

     Count  count
0     1000    151
1     1070    127
2     1180    125
3     1080    120
4     1050    119
..     ...    ...
225   3990      1
226   8630      1
227   8550      1
228   9340      1
229   9991      1

[230 rows x 2 columns]

### Value counts for **Street** (sorted in ascending order)

                         Count  count
0               Ertbrandstraat     12
1                      Zeedijk     11
2                   Lidostraat      9
3        de Smet de Naeyerlaan      8
4                Collegestraat      8
...                        ...    ...
1222  Arthur Vanderpoortenlaan      1
1223             Sterrenstraat      1
1224              Tijdokstraat      1
1225            Liersesteenweg      1
1226            Spanjaardshoek      1

[1227 rows x 2 columns]

### Value counts for **Price** (sorted in ascending order)

      Count  count
0    199000     53
1    249000     52
2    299000     48
3    235000     47
4    275000     47
..      ...    ...
343  356998      1
344   95000      1
345  167500      1
346  199890      1
347  302500      1

[348 rows x 2 columns]

### Value counts for **PropertyType** (sorted in ascending order)

       Count  count
0  APARTMENT   2099

### Value counts for **PropertySubtype** (sorted in ascending order)

       Count  count
0  APARTMENT   2099

### Value counts for **ConstructionYear** (sorted in ascending order)

      Count  count
0    2024.0    109
1    2023.0     84
2    1970.0     47
3    1960.0     43
4    1966.0     34
..      ...    ...
119  1909.0      1
120  1946.0      1
121  1874.0      1
122  1800.0      1
123  1870.0      1

[124 rows x 2 columns]

### Value counts for **StateBuilding** (sorted in ascending order)

            Count  count
0            GOOD    752
1          AS_NEW    456
2   TO_BE_DONE_UP    140
3     TO_RENOVATE    134
4  JUST_RENOVATED    122
5      TO_RESTORE      7

### Value counts for **KitchenType** (sorted in ascending order)

                Count  count
0           INSTALLED    703
1      HYPER_EQUIPPED    440
2       SEMI_EQUIPPED    204
3       NOT_INSTALLED     91
4  USA_HYPER_EQUIPPED     61
5       USA_INSTALLED     33
6   USA_SEMI_EQUIPPED      7
7     USA_UNINSTALLED      3

### Value counts for **FacadeCount** (sorted in ascending order)

   Count  count
0    2.0   1098
1    3.0    186
2    4.0    148
3    1.0     19

### Value counts for **FloorCount** (sorted in ascending order)

    Count  count
0     3.0    421
1     4.0    305
2     5.0    197
3     2.0    160
4     6.0    119
5     7.0     87
6     8.0     86
7     1.0     48
8    12.0     40
9     9.0     35
10   10.0     20
11   14.0     13
12   13.0     11
13   11.0      8
14   16.0      6
15   15.0      6
16   18.0      3
17   17.0      1
18   19.0      1

### Value counts for **EPCScore** (sorted in ascending order)

  Count  count
0     B    366
1     C    335
2     D    319
3     E    233
4     G    220
5     A    183
6     F    164
7    A+     11
8   A++      2

### Value counts for **HasTerrace** (sorted in ascending order)

   Count  count
0      1   1227
1      0    872

### Value counts for **HasGarden** (sorted in ascending order)

   Count  count
0      0   1998
1      1    101

### Value counts for **HasKitchen** (sorted in ascending order)

   Count  count
0      1   1542
1      0    557

### Value counts for **Open_fire** (sorted in ascending order)

   Count  count
0      0   2042
1      1     57

### Value counts for **SwimmingPool** (sorted in ascending order)

   Count  count
0      0   2087
1      1     12

### Value counts for **Furnished** (sorted in ascending order)

   Count  count
0      0   2004
1      1     95

### Value counts for **BedroomCount** (sorted in ascending order)

   Count  count
0      2   1150
1      1    555
2      3    342
3      4     25
4      0     19
5      6      4
6      5      3
7      8      1

### Value counts for **LivingArea** (sorted in ascending order)

     Count  count
0    100.0     84
1     80.0     82
2     90.0     78
3     85.0     61
4     75.0     60
..     ...    ...
159  157.0      1
160   26.0      1
161  169.0      1
162  138.0      1
163  244.0      1

[164 rows x 2 columns]

### Value counts for **Terrace_Area** (sorted in ascending order)

    Count  count
0     3.0     91
1    10.0     86
2     2.0     86
3     6.0     81
4     5.0     79
5     7.0     77
6     4.0     77
7     8.0     72
8     9.0     52
9    12.0     51
10    1.0     46
11   15.0     45
12   11.0     45
13   13.0     41
14   14.0     34
15   18.0     30
16   20.0     29
17   16.0     29
18   22.0     20
19   17.0     18
20   25.0     16
21   19.0     12
22   21.0     12
23   30.0     10
24   23.0     10
25   24.0      8
26   27.0      7
27   32.0      5
28   36.0      5
29   26.0      4
30   40.0      4
31   28.0      4
32   29.0      4
33   38.0      3
34   35.0      3
35   43.0      2
36   45.0      2
37   31.0      2
38   46.0      2
39   92.0      2
40   70.0      2
41   69.0      2
42   42.0      1
43   71.0      1
44   56.0      1
45   68.0      1
46   37.0      1
47   60.0      1
48  452.0      1
49   49.0      1
50   39.0      1
51   34.0      1
52  125.0      1
53  100.0      1
54   54.0      1
55   57.0      1
56   50.0      1
57  120.0      1
58   51.0      1

### Value counts for **Garden_Area** (sorted in ascending order)

     Count  count
0    100.0      9
1     20.0      6
2      1.0      6
3     60.0      5
4     40.0      4
5     50.0      4
6     30.0      4
7     75.0      3
8    123.0      2
9     72.0      2
10    36.0      2
11    45.0      2
12    41.0      2
13    35.0      2
14    26.0      2
15    84.0      2
16   133.0      2
17    80.0      2
18    61.0      2
19    25.0      2
20    29.0      1
21    65.0      1
22   150.0      1
23     5.0      1
24    33.0      1
25     2.0      1
26   108.0      1
27   300.0      1
28    49.0      1
29   107.0      1
30   170.0      1
31    47.0      1
32   500.0      1
33    55.0      1
34   130.0      1
35   111.0      1
36    70.0      1
37    94.0      1
38    10.0      1
39    93.0      1
40    68.0      1
41    85.0      1
42    77.0      1
43   120.0      1
44   148.0      1
45    81.0      1
46    91.0      1
47   520.0      1
48   165.0      1
49   576.0      1
50    28.0      1
51  1500.0      1
52   228.0      1
53    15.0      1
54   200.0      1
55    17.0      1

### Value counts for **LandWidth** (sorted in ascending order)

Empty DataFrame
Columns: [Count, count]
Index: []

### Value counts for **LandSurface** (sorted in ascending order)

Empty DataFrame
Columns: [Count, count]
Index: []

### Value counts for **ScrapedURL** (sorted in ascending order)

                                                  Count  count
0     https://www.immoweb.be/en/classified/apartment...      1
1     https://www.immoweb.be/en/classified/apartment...      1
2     https://www.immoweb.be/en/classified/apartment...      1
3     https://www.immoweb.be/en/classified/apartment...      1
4     https://www.immoweb.be/en/classified/apartment...      1
...                                                 ...    ...
2094  https://www.immoweb.be/en/classified/apartment...      1
2095  https://www.immoweb.be/en/classified/apartment...      1
2096  https://www.immoweb.be/en/classified/apartment...      1
2097  https://www.immoweb.be/en/classified/apartment...      1
2098  https://www.immoweb.be/en/classified/apartment...      1

[2099 rows x 2 columns]

### Value counts for **PriceType** (sorted in ascending order)

              Count  count
0  residential_sale   2099

### Value counts for **TypeSale** (sorted in ascending order)

      Count  count
0  FOR_SALE   2099

### Value counts for **LifeAnnuitySale** (sorted in ascending order)

   Count  count
0      0   2099

## Combined DataFrame (No Outliers)

### Value counts for **Property ID** (sorted in ascending order)

         Count  count
0     20226901      1
1     20240464      1
2     20191430      1
3     20192315      1
4     20179286      1
...        ...    ...
3938  20085651      1
3939  20243589      1
3940  20243587      1
3941  20243585      1
3942  20242892      1

[3943 rows x 2 columns]

### Value counts for **Region** (sorted in ascending order)

      Count  count
0  Brussels   1809
1  Flanders   1746
2  Wallonie    388

### Value counts for **Province** (sorted in ascending order)

              Count  count
0          Brussels   1809
1     West Flanders    494
2           Antwerp    467
3     East Flanders    427
4   Flemish Brabant    233
5           Hainaut    162
6           Limburg    125
7             LiÃ¨ge     94
8             Namur     55
9        Luxembourg     42
10  Walloon Brabant     35

### Value counts for **District** (sorted in ascending order)

                Count  count
0            Brussels   1809
1             Antwerp    233
2     Halle-Vilvoorde    160
3              Brugge    150
4            Turnhout    143
5                Gent    131
6            Kortrijk    107
7             Oostend    102
8            Mechelen     91
9               Aalst     89
10       Sint-Niklaas     75
11             Leuven     73
12          Charleroi     69
13            Hasselt     67
14        Dendermonde     57
15          Roeselare     45
16              LiÃ¨ge     44
17              Namur     40
18         Oudenaarde     38
19              Eeklo     37
20             Veurne     37
21           Nivelles     35
22            Maaseik     32
23           Tongeren     26
24              Thuin     22
25                Huy     21
26               Mons     21
27              Tielt     20
28            Tournai     19
29          Diksmuide     19
30  Marche-en-Famenne     18
31        NeufchÃ¢teau     16
32           Verviers     15
33              Ieper     14
34            Waremme     14
35                Ath     13
36           Mouscron      9
37           Soignies      9
38             Dinant      8
39      Philippeville      7
40             Virton      3
41              Arlon      3
42           Bastogne      2

### Value counts for **Locality** (sorted in ascending order)

                Count  count
0               Uccle    172
1           Bruxelles    171
2          Anderlecht    167
3          Schaerbeek    157
4             Ixelles    141
..                ...    ...
550            Zingem      1
551            Nokere      1
552     Wannegem-Lede      1
553  Wortegem-Petegem      1
554          Assenede      1

[555 rows x 2 columns]

### Value counts for **PostalCode** (sorted in ascending order)

     Count  count
0     1180    172
1     1000    171
2     1070    167
3     1030    157
4     1050    141
..     ...    ...
557   2350      1
558   3320      1
559   3350      1
560   3390      1
561   9960      1

[562 rows x 2 columns]

### Value counts for **Street** (sorted in ascending order)

                                      Count  count
0                                Lidostraat     19
1                            Stationsstraat     16
2                            Ertbrandstraat     12
3                                   Zeedijk     11
4                           Zevekoteheirweg     11
...                                     ...    ...
2355         Avenue Jean Sebastian Bachlaan      1
2356                                   Mail      1
2357                   DrÃ¨ve de Rivieren 87      1
2358  Avenue de l'Exposition Universelle 69      1
2359                         Spanjaardshoek      1

[2360 rows x 2 columns]

### Value counts for **Price** (sorted in ascending order)

      Count  count
0    299000     85
1    199000     73
2    249000     71
3    325000     68
4    275000     67
..      ...    ...
687  157500      1
688  462000      1
689  247500      1
690  537720      1
691  302500      1

[692 rows x 2 columns]

### Value counts for **PropertyType** (sorted in ascending order)

       Count  count
0  APARTMENT   2099
1      HOUSE   1844

### Value counts for **PropertySubtype** (sorted in ascending order)

       Count  count
0  APARTMENT   2099
1      HOUSE   1844

### Value counts for **ConstructionYear** (sorted in ascending order)

      Count  count
0    2024.0    217
1    2023.0    141
2    1930.0     98
3    1960.0     66
4    1970.0     56
..      ...    ...
141  1909.0      1
142  1887.0      1
143  1943.0      1
144  1889.0      1
145  1800.0      1

[146 rows x 2 columns]

### Value counts for **StateBuilding** (sorted in ascending order)

            Count  count
0            GOOD   1385
1          AS_NEW    764
2     TO_RENOVATE    397
3   TO_BE_DONE_UP    289
4  JUST_RENOVATED    199
5      TO_RESTORE     23

### Value counts for **KitchenType** (sorted in ascending order)

                Count  count
0           INSTALLED   1236
1      HYPER_EQUIPPED    768
2       SEMI_EQUIPPED    403
3       NOT_INSTALLED    162
4  USA_HYPER_EQUIPPED     82
5       USA_INSTALLED     63
6   USA_SEMI_EQUIPPED      8
7     USA_UNINSTALLED      6

### Value counts for **FacadeCount** (sorted in ascending order)

   Count  count
0    2.0   1725
1    3.0    643
2    4.0    482
3    1.0     20
4    8.0      2
5    6.0      1

### Value counts for **FloorCount** (sorted in ascending order)

    Count  count
0     3.0    648
1     2.0    537
2     4.0    365
3     5.0    204
4     1.0    160
5     6.0    119
6     7.0     88
7     8.0     86
8    12.0     40
9     9.0     35
10   10.0     20
11   14.0     13
12   13.0     11
13   11.0      8
14   16.0      6
15   15.0      6
16   18.0      3
17   17.0      1
18   19.0      1

### Value counts for **EPCScore** (sorted in ascending order)

  Count  count
0     B    566
1     D    564
2     C    557
3     F    464
4     E    430
5     G    424
6     A    359
7    A+     20
8   A++      3

### Value counts for **HasTerrace** (sorted in ascending order)

   Count  count
0      0   2197
1      1   1746

### Value counts for **HasGarden** (sorted in ascending order)

   Count  count
0      0   3233
1      1    710

### Value counts for **HasKitchen** (sorted in ascending order)

   Count  count
0      1   2728
1      0   1215

### Value counts for **Open_fire** (sorted in ascending order)

   Count  count
0      0   3781
1      1    162

### Value counts for **SwimmingPool** (sorted in ascending order)

   Count  count
0      0   3912
1      1     31

### Value counts for **Furnished** (sorted in ascending order)

   Count  count
0      0   3833
1      1    110

### Value counts for **BedroomCount** (sorted in ascending order)

   Count  count
0      2   1360
1      3   1182
2      1    579
3      4    500
4      5    186
5      6     65
6      0     40
7      7     24
8      8      5
9     10      2

### Value counts for **LivingArea** (sorted in ascending order)

     Count  count
0    100.0     98
1     80.0     87
2     90.0     86
3     75.0     66
4     85.0     65
..     ...    ...
342  328.0      1
343  471.0      1
344  323.0      1
345  410.0      1
346   26.0      1

[347 rows x 2 columns]

### Value counts for **Terrace_Area** (sorted in ascending order)

    Count  count
0    10.0    125
1     3.0     94
2     2.0     87
3     6.0     86
4     8.0     85
..    ...    ...
74   57.0      1
75   88.0      1
76   56.0      1
77   75.0      1
78   44.0      1

[79 rows x 2 columns]

### Value counts for **Garden_Area** (sorted in ascending order)

     Count  count
0    100.0     35
1      1.0     34
2     50.0     20
3     20.0     20
4     60.0     18
..     ...    ...
235  220.0      1
236   77.0      1
237  750.0      1
238  416.0      1
239   91.0      1

[240 rows x 2 columns]

### Value counts for **LandWidth** (sorted in ascending order)

    Count  count
0     0.0   1384
1     5.0     58
2     6.0     54
3     4.0     32
4    10.0     32
5     7.0     30
6     9.0     29
7     8.0     26
8    12.0     22
9    11.0     21
10   20.0     17
11   23.0     10
12   17.0     10
13   15.0     10
14   19.0      8
15   21.0      7
16   16.0      7
17   14.0      7
18   22.0      6
19   18.0      6
20    3.0      5
21   24.0      5
22   27.0      5
23   25.0      4
24   13.0      4
25   31.0      3
26   26.0      3
27   29.0      3
28   28.0      3
29    1.0      3
30   33.0      3
31   30.0      2
32   41.0      2
33   35.0      2
34   40.0      2
35   45.0      2
36   55.0      2
37   58.0      1
38  525.0      1
39   65.0      1
40   43.0      1
41   56.0      1
42   53.0      1
43   96.0      1
44   32.0      1
45   34.0      1
46   75.0      1
47   37.0      1
48   51.0      1
49  670.0      1
50   60.0      1
51   38.0      1

### Value counts for **LandSurface** (sorted in ascending order)

      Count  count
0       0.0    247
1     100.0     17
2     120.0     16
3     180.0     15
4     200.0     13
..      ...    ...
801   497.0      1
802  1780.0      1
803  1457.0      1
804   634.0      1
805  1878.0      1

[806 rows x 2 columns]

### Value counts for **ScrapedURL** (sorted in ascending order)

                                                  Count  count
0     https://www.immoweb.be/en/classified/house/for...      1
1     https://www.immoweb.be/en/classified/house/for...      1
2     https://www.immoweb.be/en/classified/house/for...      1
3     https://www.immoweb.be/en/classified/house/for...      1
4     https://www.immoweb.be/en/classified/house/for...      1
...                                                 ...    ...
3938  https://www.immoweb.be/en/classified/apartment...      1
3939  https://www.immoweb.be/en/classified/apartment...      1
3940  https://www.immoweb.be/en/classified/apartment...      1
3941  https://www.immoweb.be/en/classified/apartment...      1
3942  https://www.immoweb.be/en/classified/apartment...      1

[3943 rows x 2 columns]

### Value counts for **PriceType** (sorted in ascending order)

              Count  count
0  residential_sale   3943

### Value counts for **TypeSale** (sorted in ascending order)

      Count  count
0  FOR_SALE   3943

### Value counts for **LifeAnnuitySale** (sorted in ascending order)

   Count  count
0      0   3943